<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Porbet</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@300&family=Karla&family=Noto+Sans&family=Poppins:wght@300;400&family=Work+Sans&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="https://github.com/porbet/porbet/blob/main/icones/Porbet%202.png?raw=true">
<style>
  *{
font-family: 'IBM Plex Sans Thai Looped', sans-serif;
font-family: 'Karla', sans-serif;
font-family: 'Noto Sans', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Work Sans', sans-serif;
    }
    .cus{
        padding: 8px;
        width: 110px;
        text-align: center;
        border: 0.4px solid rgb(68, 68, 68);
        border-radius: 50px;
        right: 5px;
        text-decoration: none;
        transition: 0.2s;
    }
    .cus:hover{
        transform: scale(1.1);
        transition: 0.2s;
    }
    .img{
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        object-fit: cover;
        opacity: 0.2;
        position: fixed;
        z-index: -1;
    }
    #form{
      background-color: white;
      padding: 20px;
      margin: 10px;
      width: 60%;
      border-radius: 10px;
    }
    @media only screen and (max-width: 707px) {
      #form{
        background-color: white;
        padding: 20px;
        margin: 10px;
        width: 90%;
        border-radius: 10px;
      }
    }
    #my-form-status{
      margin: 10px;
      padding: 10px;
      background-color: rgb(62, 207, 62);
      color: white;
      width: 50%;
      border-radius: 10px;
    }
    #my-form-status2{
      margin: 10px;
      padding: 10px;
      background-color: rgb(209, 49, 49);
      color: white;
      width: 50%;
      border-radius: 10px;
    }
    @media only screen and (max-width: 640px ){
    .down{
        display: block !important;
    }
} 
@media only screen and (max-width: 1210px ){
    .one{
        margin-left: 0 !important;
    }
    .three{
        margin-right: 0 !important;
    }
}
#footer{
    background: rgb(241, 241, 241);
    padding: 30px;
}
a{
    text-decoration: none;
    color: rgb(34, 34, 34);
}
.d-in_block{
  display: inline-block;
}
h5{
  font-size: 15px;
  margin: 20px;
}
</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light p-2 fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="files/Porbet full.png" alt="" width="120"  class="d-inline-block align-text-top">
        </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link"   aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="privacy.html">Privacy Policy</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Social media
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="https://www.instagram.com/porbe_t/">Instagram</a></li>
              <li><a class="dropdown-item" href="https://www.youtube.com/channel/UCCjx1r99pZxmtfVVF8tF48Q">Youtube</a></li>
              <li><a class="dropdown-item" href="https://github.com/Adil-production">Github</a></li>
            </ul>
          </li>
        </ul>

        <li class="d-flex nav-item ">
            <a class="nav-link cus" style="color: rgb(68, 68, 68);" href="https://porbet.github.io/porbet">Main store</a>
        </li>
      </div>
    </div>
  </nav>
      <br>
      <br>
      <br>
    <div align="left" class="p-5">
        <h1 style="font-size: 55px;"><strong>Contact us</strong></h1>
    </div>
  <div align="center">
    <form id="form" class="m-2" action="https://formspree.io/f/xqknqzaz" method="POST">
      <div class="form-floating">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" name="email" required>
        <label for="floatingInput">Email address</label>
      </div>
      <br>
      <div class="form-floating">
        <input type="text" class="form-control" id="floatingPassword" placeholder="Full name" name="name" required>
        <label for="floatingPassword">Full name</label>
      </div>
      <br>
      <div class="form-floating">
        <textarea class="form-control" style="height: 150px;" placeholder="message" name="message" required></textarea>
        <label for="floatingInput">Message</label>
      </div>
      <br>
      <br>
      <div align="center">
        <button class="btn btn-primary" id="my-form-button" type="submit">Submit</button>
      </div>
      <p id="my-form-status" style="display: none;"></p>
      <p id="my-form-status2" style="display: none;"></p>
    </form>

  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
      <img src="https://assets.afcdn.com/story/20210302/2110367_w2792h2094c1cx1396cy537cxt0cyt0cxb2792cyb1074.jpg" class="img">

      <footer id="footer" align="center" >
        <div class="d-in_block" align="center"><h5 class="d-in_block mar-5 down"><a href="index.html">Home</a></h5> <h5 class="d-in_block mar-5 down"><a href="https://porbet.github.io/store/">Store</a></h5>  <h5 class="d-in_block mar-5 down"><a href="contact.html">Contact</a></h5> <h5 class="d-in_block mar-5 down"><a href="privacy.html">Privacy</a></h5> <h5 class="d-in_block mar-5">Porbet, Inc © 2019 - 2022</h5></div>
      </footer>
        
    </div>
  </div>
      <script>
        var form = document.getElementById("form");
        
        async function handleSubmit(event) {
          event.preventDefault();
          var status1 = document.getElementById("my-form-status");
          var status2 = document.getElementById("my-form-status2");
          var data = new FormData(event.target);
          fetch(event.target.action, {
            method: form.method,
            body: data,
            headers: {
                'Accept': 'application/json'
            }
          }).then(response => {
            if (response.ok) {
              status1.style.display = "block"
              status1.innerHTML = "Thanks for your submission!";
              form.reset()
            } else {
              response.json().then(data => {
                if (Object.hasOwn(data, 'errors')) {
                  status2.style.display = "block"
                  status2.innerHTML = data["errors"].map(error => error["message"]).join(", ")
                } else {
                  status2.innerHTML = "Oops! There was a problem submitting your form"
                }
              })
            }
          }).catch(error => {
            status2.style.display = "block"
            status2.innerHTML = "Oops! There was a problem submitting your form"
          });
        }
        form.addEventListener("submit", handleSubmit)
    </script>
</body>
</html>