<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Porbet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="https://github.com/porbet/store/blob/main/icones/Porbet%202.png?raw=true">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9705753905667897"
    crossorigin="anonymous"></script>   
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-593V3TC');</script>
  <!-- End Google Tag Manager -->
<style>
  body{
    background-color: white;
  }
    *{

    }
    html {
      scroll-behavior: smooth;
    }
    .cus{
        padding: 8px;
        width: 110px;
        text-align: center;
        border: 0.4px solid rgb(68, 68, 68);
        border-radius: 50px;
        right: 5px;
        text-decoration: none;
        transition: 0.2s;
    }
    .cus:hover{
        transform: scale(1.1);
        transition: 0.2s;
    }
    .cus2{
        transition: 0.2s;
    }
    .cus2:hover{
        transition: 0.2s;
        transform: scale(1.1);
    }
    .btn2{
        background-color: rgb(0, 89, 255);
        border: solid 0.2px rgb(0, 89, 255);
        border-radius: 50px;
        padding: 15px;
        color: white;
        transition: 0.2s;
    }
    .btn2:hover{
        transition: 0.2s;
        color: rgb(0, 89, 255);
        background-color: white;
        border: solid 0.2px rgb(0, 89, 255);
    }
    .text{
        transform: translateY(-35%);
    }
    .recolor{
        margin: 15px;
        transition: 0.2s;
        width: 35px;
    }
    .recolor:hover{
        transform: translateY(-10%);
        transition: 0.2s;
    }
    @media only screen and (max-height: 725px) {
      #title{
        font-size: 40px !important;
      }
      #brs{
        display: none;
      }
    }
    @media only screen and (max-height: 626px) {
      #bottom{
        display: none;
      }
    }
    
    @media only screen and (max-height: 578px) {
      #title{
        font-size: 35px !important;
      }
    }
    @keyframes bottom-animation {
      0%{
        transform: translateY(0%);
      }
      50%{
        transform: translateY(50%);
      }
      100%{
        transform: translateY(0%);
      }
    }
    #bottom{
      animation-name: bottom-animation;
      animation-duration: 2s;
      animation-iteration-count: infinite;
    }
    #page{
  width: 55%;
}
    @media only screen and (max-width: 1280px ){
      #all{
        padding: 5px !important;
      }
      #page{
        width: 100% !important;
      }
} 
@media only screen and (max-width: 1210px ){
    .one{
        margin-left: 0 !important;
    }
    .three{
        margin-right: 0 !important;
    }
}
#footer{
    background: rgb(241, 241, 241);
    padding: 30px;
}
h5 a{
    text-decoration: none;
    color: rgb(34, 34, 34);
}
.d-in_block{
  display: inline-block;
}
footer div h5{
  font-size: 15px;
  margin: 20px;
}

.part{
  display: inline-block;
  margin:20px;
  width: 17rem;
}
#all{
  /*background-color: rgb(245, 245, 245);*/
  padding: 90px;
}
#video{
  transform: scale(1.1) translateY(-50%);
  -webkit-filter: brightness(108.5%); 
}
@media only screen and (max-width: 1138px ){
  #one{
    transform: translateY(10%) !important;
    margin: 5px;
  }
  #two{
    transform: translateY(5%) !important;
    width: 320px;
  }
  #video{
  transform: scale(1.1) translateY(-1%);
}
}
a{
  text-decoration: none;
}
.d-in_block{
  display: inline-block;
}
.card{
  text-decoration: none;
  width: 20rem;
  
  height: 30rem;
  margin: 8px;
}
.card-2{
  width: 100%;
  max-width: 100%;
  margin: 0;
  height: 18rem;
  background-color: rgb(26, 26, 26);
}
.card-img{
 width: auto;
 height: 120px;
transform: translateY(5rem);
border-radius: 20px;
}
.card-title{
  padding: 10px;
  text-align: left;
  color: rgb(19, 19, 19);
  font-size: 25px;
  font-weight: bold;
}
.card-subtitle{
  padding: 10px;
  text-align: left;
  color: gray;
}
#banner{
  background-color: black;
  padding: 150px;
  margin: 20px;
  border-radius: 10px;
  background-image: url("files/background.jpg");
  background-repeat: no-repeat, repeat;

}
@media only screen and (max-width: 760px) {
    #banner{
      padding: 25px !important;
    }
}
</style>
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-593V3TC"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
            <nav class="navbar navbar-expand-lg navbar-light bg-white p-2 fixed-top" style="box-shadow: 0px 5px 10px -5px rgb(199, 206, 211);">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">
                    <img src="files/Porbet full.png" alt="" width="120"  class="d-inline-block align-text-top">
                    </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item" style="background: white !important;">
                        <a class="nav-link active"   aria-current="page" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="privacy.html">Privacy Policy</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Social media
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="https://www.instagram.com/porbe_t/">Instagram</a></li>
                          <li><a class="dropdown-item" href="https://www.youtube.com/channel/UCCjx1r99pZxmtfVVF8tF48Q">Youtube</a></li>
                          <li><a class="dropdown-item" href="https://github.com/Adil-production">Github</a></li>
                        </ul>
                      </li>
                    </ul>
        
                    <li class="d-flex nav-item ">
                        <a class="nav-link cus" style="color: rgb(68, 68, 68);" href="https://porbet.github.io/store">Main store</a>
                    </li>
                  </div>
                </div>
              </nav>
              <br>
              
                <br>
                <br>

                <div id="banner">
                  <h1 style="font-size: 45px; font-weight: normal !important; color: white;"><strong>Porbet</strong>: Making something out of nothing .  </h1>
                  <br>
                  <span  style="font-size: 15px; display: inline-block; color: rgb(189, 189, 189); width: 50%;" id="description" >Porbet improving the programming community in <strong>Morocco</strong> by developping multiple apps, frameworks ... </span>
                  <br>
                  <br>
                  <br>
                  <div id="getstarted" align="center">
                      <a href="#page" class="mar-1"><button class="btn btn-primary" >Get started</button></a>
                  </div>
                </div>
            <br><br>
              <div align="center">
                <div id="page" align="left">
              <div align="center">
                <h1><strong>Open source by Porbet</strong></h1>
                <br>
                <br>
                <div class="part">
                  <span class="material-symbols-outlined" style=" font-size: 100px; background: linear-gradient(90deg, rgb(33, 0, 247) 0%, rgba(0,125,255,1) 100%); -webkit-background-clip: text;  -webkit-text-fill-color: transparent;">
                    group
                  </span>
                  <br>
                  <span style="font-size: 25px; "><strong>Moroccan</strong> Community</span>
                  <br><br>
                  <span style="color: gray; font-size: 15px;">Open source software often inspires a community of users and developers to form around it.</span>
                </div>
                <div class="part">
                  <span class="material-symbols-outlined" style=" font-size: 100px; background: linear-gradient(90deg, rgb(33, 0, 247) 0%, rgba(0,125,255,1) 100%); -webkit-background-clip: text;  -webkit-text-fill-color: transparent;">
                    webhook
                  </span>
                  <br>
                  <span style="font-size: 25px; ">Collaboration</span>
                  <br><br>
                  <span style="color: gray;">Porbet projects and frameworks helps programmers across <strong>Morocco</strong> to help each others and collaborate.</span>
                </div>
                <div class="part">
                  <span class="material-symbols-outlined" style=" font-size: 100px; background: linear-gradient(90deg, rgb(33, 0, 247) 0%, rgba(0,125,255,1) 100%); -webkit-background-clip: text;  -webkit-text-fill-color: transparent;">
                    code
                  </span>
                  <br>
                  <span style="font-size: 25px; ">Developing</span>
                  <br><br>
                  <span style="color: gray;">Open source projects usually contains developing aid , creating frameworks ... to <strong>Moroccan's</strong> developers.</span>
                </div>
              </div>
              
              <br>
                <br>
                <br>
              
                <h2 style="font-size: 45px;" class="m-4">Android apps </h2>
                <br>
                <br>
                <br>
                
                        <div align="center">
                          <a href="https://porbet.github.io/store/todo.html"><div class="card d-in_block">
                            <div align="center" class="card-2">
                              <img class="card-img" src="https://porbet.github.io/store/icones/todo.png">
                            </div>
                            <br>
                            <div class="card-title ">Porbet Todo</div>
                            <div class="card-subtitle">Increase productivity with making a daily to do list , get things done!</div>
                          </div></a>
                          <a href="https://porbet.github.io/store/keep.html"><div class="card d-in_block">
                            <div align="center" class="card-2">
                              <img class="card-img" src="https://porbet.github.io/store/icones/keep.png">
                            </div>
                            <br>
                            <div class="card-title ">Porbet Keep</div>
                            <div class="card-subtitle ">Quickly capture what's on your mind at the right place or time.</div>
                          </div></a>
                          <a href="https://porbet.github.io/store/pass.html"><div class="card d-in_block">
                            <div align="center" class="card-2">
                              <img class="card-img" src="https://porbet.github.io/store/icones/pass.png">
                            </div>
                            <br>
                            <div class="card-title ">Porbet PG</div>
                            <div class="card-subtitle">Password Generator is open source app for generating secure passwords.</div>
                          </div></a>
                        </div>
                        <div align="right" class="m-5">
                          <a href="https://porbet.github.io/store" style="text-decoration:double;">Explore apps ...</a>
                        </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                    <h2 style="font-size: 45px;" class="m-4">For developers and companies</h2>
                <br>
                <br>
                <br>
                <br>
                    <div align="center">
                      <a href="https://cytocyber.github.io/"><div class="card d-in_block ">
                        <div align="center" class="card-2">
                          <img class="card-img" src="https://cytocyber.github.io/logo2.png" >
                        </div>
                        <br>
                        <div class="card-title ">Cytocyber</div>
                        <div class="card-subtitle ">Quickly design and customize responsive mobile sites.</div>
                        <br>
                      </div></a>
                      <a href="https://streamjs.github.io/"><div class="card d-in_block ">
                        <div align="center" class="card-2">
                          <img class="card-img" src="https://streamjs.github.io/files/logo.png">
                        </div>
                        <br>
                        <div class="card-title ">Stream.js</div>
                        <div class="card-subtitle ">Use Stream.js to customize your videos tag in very modern design.</div>
                        <br>
                      </div></a>
                      <a href="https://expense-analyzer.github.io/"><div class="card d-in_block ">
                        <div align="center" class="card-2">
                          <img class="card-img" src="https://expense-analyzer.github.io/logo2.png">
                        </div>
                        <br>
                        <div class="card-title ">Expense</div>
                        <div class="card-subtitle ">A very basic way to account your small business with Expense.</div>
                        <br>
                      </div></a>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <video width="320px" height="auto"  autoplay muted id="video" >
                        <source src="files/Porbet intro.mp4" type="video/mp4">
                      </video>
                      
                    </div>
                
              </div>
              </div>
              <br>
              <br>
              <!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted p-3">

  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Porbet
          </h6>
          <p>
            Porbet , a company that makes something out of nothing
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Products
          </h6>
          <p>
            <a href="https://cytocyber.github.io" class="text-reset">Cytocyber</a>
          </p>
          <p>
            <a href="https://expense.github.io" class="text-reset">Expense</a>
          </p>
          <p>
            <a href="https://porbet.github.io/store/todo.html" class="text-reset">Porbet keep</a>
          </p>
          <p>
            <a href="https://porbet.github.io/store/keep.html" class="text-reset">Porbet todo</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="index.html" class="text-reset">Home</a>
          </p>
          <p>
            <a href="https://porbet.github.io/store/" class="text-reset">Store</a>
          </p>
          <p>
            <a href="contact.html" class="text-reset">Contact</a>
          </p>
          <p>
            <a href="privacy.html" class="text-reset">Privacy</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Contact
          </h6>
          <p><i class="fas fa-home me-3"></i> Nador, Morocco</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            porbet.contact@gmail.com
          </p>
          <p><i class="fas fa-phone me-3"></i> + 212 638 397 172</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4">
    © 2022 Copyright:
    <a class="text-reset fw-bold" href="http://opensource-porbet.ga/">opensource-porbet.ga</a>
  </div>
  <!-- Copyright -->
</footer>
          
</body>
</html>
