<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | Porbet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="files/icon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <script src="https://kit.fontawesome.com/884c3adfbc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<style>
  *{

    }
    .footer-distributed {
    border-radius: 00px;
  background-color: #ffffff;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  border-top: 0.2px solid rgb(206, 206, 206);
  font: normal 16px sans-serif;
  padding: 45px 50px;
}
.copy{
    background: -webkit-linear-gradient(90deg, rgb(39, 107, 255) 50%, rgb(152, 96, 255) 100%) !important;
            -webkit-background-clip: text !important;
            -webkit-text-fill-color: transparent !important;
}
.footer-distributed .footer-left p {
  color: #8f9296;
  font-size: 14px;
  margin: 0;
}
/* Footer links */

.footer-distributed p.footer-links {
  font-size: 18px;
  font-weight: bold;
  color: #33383b;
  margin: 0 0 10px;
  padding: 0;
  transition: ease .25s;
}

.footer-distributed p.footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
  transition: ease .25s;
}

.footer-distributed .footer-links a:before {
  content: "·";
  font-size: 20px;
  left: 0;
  color: #616161;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

.footer-distributed .footer-right {
  float: right;
  margin-top: 6px;
  max-width: 180px;
}

.footer-distributed .footer-right a {
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-left: 3px;
  transition:all .25s;
}

.footer-distributed .footer-right a:hover{transform:scale(1.1); -webkit-transform:scale(1.1);}

.footer-distributed p.footer-links a:hover{text-decoration:underline;}

/* Media Queries */

@media (max-width: 600px) {
  .footer-distributed .footer-left, .footer-distributed .footer-right {
    text-align: center;
  }
  .footer-distributed .footer-right {
    float: none;
    margin: 0 auto 20px;
  }
  .footer-distributed .footer-left p.footer-links {
    line-height: 1.8;
  }
}
        .cus{
        padding: 8px;
        width: 110px;
        text-align: center;
        border: 0.4px solid rgb(68, 68, 68);
        border-radius: 50px;
        right: 5px;
        text-decoration: none;
        transition: 0.2s;
    }
    .cus:hover{
        transform: scale(1.1);
        transition: 0.2s;
    }
    #main2{
        width: 60%;
    }
    @media only screen and (max-width: 940px) {
      #main2{
        width: 100%;
      }
    }
    @media only screen and (max-width: 640px ){
    .down{
        display: block !important;
    }
} 
@media only screen and (max-width: 1210px ){
    .one{
        margin-left: 0 !important;
    }
    .three{
        margin-right: 0 !important;
    }
}
#footer{
    background: rgb(241, 241, 241);
    padding: 30px;
}
a{
    text-decoration: none;
    color: rgb(34, 34, 34);
}
.d-in_block{
  display: inline-block;
}
h5{
  font-size: 15px;
  margin: 20px;
}
</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white p-2 fixed-top" style="box-shadow: 0px 5px 10px -5px rgb(199, 206, 211);">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="files/Porbet full.png" alt="" width="120"  class="d-inline-block align-text-top">
        </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item" >
            <a class="nav-link "   aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="privacy.html">Privacy Policy</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Our Technologies
            </a>
            <ul class="dropdown-menu dropdown">
              <li class="dropdown-header">Frameworks</li>
              <li><a class="dropdown-item" href="https://cytocyber.github.io">Cytocyber</a></li>
              <li><a class="dropdown-item" href="https://expense-analyzer.github.io">Expense</a></li>
              <li><a class="dropdown-item" href="https://streamjs.io">Stream.js</a></li>
              <li class="dropdown-header">Android apps</li>
              <li><a class="dropdown-item" href="https://porbet.github.io/store/todo.html">Porbet Todo</a></li>
              <li><a class="dropdown-item" href="https://porbet.github.io/store/keep.html">Porbet keep</a></li>
            </ul>
          </li>
        </ul>

        <li class="d-flex nav-item ">
            <a class="nav-link cus" style="color: rgb(68, 68, 68);" href="https://porbet.github.io/porbet">Main store</a>
        </li>
      </div>
    </div>
  </nav>
      <br>
      <br>
      <br>
      <br>
      
     <div id="main" align="center"> 
      <div align="left" class="p-4" id="main2">
        <h1 style="font-size: 40px;"><strong>Privacy Policy of Porbet</strong></h1>
        <br>
        <span class="text">
            Porbet operates the Porbet's open source website, which provides the SERVICE.
This page is used to inform website visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service, the Porbet's main website.
If you choose to use our Service, then you agree to the collection and use of information in relation with this policy. The Personal Information that we collect are used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.
The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at www.opensource-porbet.ga , unless otherwise defined in this Privacy Policy.
        </span>
        <br><br>
        <h1 style="font-size: 40px;"><strong>Information Collection and Use</strong></h1>
        <br>
        <span class="text">
            For a better experience while using our Service, we may require you to provide us with certain personally identifiable information, including but not limited to your name, phone number, and postal address. The information that we collect will be used to contact or identify you.
        </span>
        <br><br>
        <h1 style="font-size: 40px;"><strong>Cookies</strong></h1>
        <br>
        <span class="text">
            Cookies are files with small amount of data that is commonly used an anonymous unique identifier. These are sent to your browser from the website that you visit and are stored on your computer's hard drive.

Our website uses these “cookies” to collection information and to improve our Service. You have the option to either accept or refuse these cookies, and know when a cookie is being sent to your computer. If you choose to refuse our cookies, you may not be able to use some portions of our Service.
        </span>
        <br><br>
        <h1 style="font-size: 40px;"><strong>Service Providers</strong></h1>
        <br>
        <span class="text">
            We may employ third-party companies and individuals due to the following reasons:
<ul>
<li>To facilitate our Service;</li>
<li>To provide the Service on our behalf;</li>
<li>To perform Service-related services; or</li>
<li>To assist us in analyzing how our Service is used.</li>
</ul>
We want to inform our Service users that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
        </span>
        <br><br>
        <h1 style="font-size: 40px;"><strong>Links to Other Sites</strong></h1>
        <br>
        <span class="text">
            Our Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over, and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.

Children's Privacy
<br>
Our Services do not address anyone under the age of 13. We do not knowingly collect personal identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions.
        </span>
        <br><br>
        <h1 style="font-size: 40px;"><strong>Changes to This Privacy Policy</strong></h1>
        <br>
        <span class="text">
            We may update our Privacy Policy from time to time. Thus, we advise you to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately, after they are posted on this page.
        </span>
        <br><br>
        <h1 style="font-size: 40px;"><strong>Contact Us</strong></h1>
        <br>
        <span class="text">
            If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us.
        </span>
        <br><br>
    </div>
</div>
<br>
    <br>
    <br>
    <br>
<!-- Footer -->
<footer class="footer-distributed">

  <div class="footer-right">
      <a href="https://github.com/Porbt"><i class="fa fa-github"></i></a>
      <a href="https://www.instagram.com/porbe_t/"><i class="fa fa-instagram"></i></a>

  </div>

  <div class="footer-left">

      <p class="footer-links">
          <a class="link-1" href="index.html">Home</a>

          <a href="about.html">About us</a>

          <a href="https://porbet.github.io/contact.html">Contact us</a>
      </p>

      <p class="copy" style="font-weight:bold ;" >Porbet &copy; 2019 - 2023</p>
  </div>
</footer>
</div>
</div>
</body>
</html>
